.animation-container
  width: 60%
  height: 700px
  display: flex
  margin-left: auto
  position: relative

.circle
  border-radius: 50%
  position: absolute
  border: 1px solid rgb(0, 0, 0)
  z-index: 2

.outer-circle
  width: 400px
  height: 400px
  top: 100px
  left: 100px

.inner-circle
  width: 320px
  height: 320px
  top: 140px
  left: 140px

.dot
  position: absolute
  top: 0
  left: 0
  background: #000000
  border-radius: 50%

.dot-outer
  width: 40px
  height: 40px

.dot-inner
  width: 25px
  height: 25px

.animation-circle-orbit
  position: absolute
  animation-iteration-count: infinite
  animation-timing-function: linear
  animation-name: orbit
  width: 79.5%
  height: 79.5%

.outer
  top: 41px
  left: 41px
  animation-duration: 7s

.inner
  top: 33px
  left: 33px
  animation-duration: 6s

.headline-container
  position: absolute
  top: 170px
  left: 350px
  width: 300px
  display: flex
  flex-direction: column

.headline
  font-family: $secondary-font
  font-weight: 600
  font-size: 52px
  line-height: 1.1
  font-style: italic
  z-index: 3
  mix-blend-mode: difference
  color: #ffffff
  background: #000000

.rectangle
  background: black
  width: 50px
  height: 400px
  animation-iteration-count: infinite
  animation-timing-function: linear
  animation-name: ccircle
  animation-duration: 8s

@keyframes orbit
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.moveX
  position: absolute
  width: 30px
  top: -20px
  left: 50px
  animation: mX 5s ease-in-out 0s infinite
  background-color: green

.moveY
  position: absolute
  width: 260px
  height: 70px
  top: 100px
  left: 130px
  animation: mO 5s linear 0s infinite

.elipsoid
  position: absolute
  background: #000000
  top: 0
  left: 240px
  width: 24px
  height: 24px
  border-radius: 50%

.ellipse
  top: 32px
  left: 238px
  width: 143px
  height: 535px
  transform: rotate(202deg)

  @keyframes mO
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

  @keyframes mX
    0%
      transform: translateY(0px)
    50%
      transform: translateY(370px)
    100%
      transform: translateY(0px)

@media screen and (max-width: $smallBreakpoint)
  .animation-container
    width: 100%
