.button
  height: 48px
  min-width: 120px
  padding: 0 12px
  background: $black
  color: $white
  font-family: $secondary-font
  font-size: 16px
  border-radius: 4px
  outline: none
  border: none
  display: flex
  justify-content: space-between
  vertical-align: center
  align-items: center

.button-arrow-icon
  height: 20px
