.contacts-section
  &-headline
    &::selection
      background-color: yellow

  &-description
    &::selection
      background-color: yellow

  &-container
    height: 100vh
    padding: 100px 150px
    //background: rgb(245,8,8)
    //background: linear-gradient(90deg, rgba(245,8,8,0.38559173669467783) 0%, rgba(106,106,106,0.6180847338935574) 34%, rgba(184,184,184,0.4724264705882353) 62%, rgba(172,172,172,0.14189425770308128) 72%, rgba(255,255,255,1) 100%)

  &-inner
    display: flex
    flex-direction: column
    box-sizing: border-box
    border-radius: 10px
    width: 100%
    min-height: 70%
    max-height: 90%
    padding: 40px
    margin: 40px 0
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px
    transition: box-shadow 0.5s

    &:hover
      box-shadow: $elegant-box-shadow
      transition: box-shadow 0.5s

  &-headline-container
    display: flex
    flex-direction: column
    width: 100%

@media screen and (max-width: $largeBreakpoint)
  .contacts-section
    &-container
      padding: 80px 60px 100px

@media screen and (max-width: $mediumBreakpoint)
  .contacts-section
    &-container
      height: 110vh
      padding: 80px 50px
      margin-bottom: 20px

    &-inner
      margin: 20px 0 40px
      padding: 20px
      box-shadow: $elegant-box-shadow

@media screen and (max-width: $extraSmallBreakpoint)
  .contacts-section
    &-container
      height: unset
      min-height: 110px
      max-height: 130vh

    &-headline
      margin-bottom: 10px

    &-container
      padding: 40px 20px

    &-inner
      height: 90%
      margin: 15px 0
      padding: 20px 20px 10px
      box-shadow: $elegant-box-shadow
