.contacts-container
  width: 100%
  margin-top: 70px
  font-family: $secondary-font
  color: $black
  font-weight: 300

  &-inner
    display: flex
    justify-content: space-between

.social-icons-container
  max-width: 100px
  display: flex
  justify-content: flex-start
  margin-bottom: 10px

  & ~ a
    &::selection
      background-color: yellow

.social-icon
  width: 30px
  height: 30px
  margin-right: 10px

@media screen and (max-width: $extraSmallBreakpoint)

  .contacts-container
    margin-top: 40px
    padding-bottom: 40px

    &-inner
      flex-direction: column

  .social-links-container
    display: flex
    flex-direction: row

