.contact-form-container
  width: 100%

form
  font-size: 18px
  line-height: 24px
  font-family: $secondary-font
  color: black

  & > div
    &::selection
      background-color: yellow

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px yellow inset

input:not(:placeholder-shown)
  background: yellow

input:focus
  outline: none

option:disabled
  color: gray

input
  min-width: 240px
  margin: 0 10px

.submit-button-container
  display: flex
  justify-content: flex-start
  margin-top: 20px

@media screen and (max-width: $largeBreakpoint)
  form
    font-size: 16px
    line-height: 24px

@media screen and (max-width: $smallestBreakpoint)
  input
    min-width: 200px

@media screen and (max-width: $extraSmallBreakpoint)
  form
    font-size: 16px

  input
    margin: 0 0 10px 0
    min-width: 250px

  .contact-form-text
    span
      line-height: 34px
