.experience-section-container
  min-height: 100vh
  font-family: $secondary-font
  color: $black
  padding: 100px 50px

  &-headline
    &::selection
      background-color: $accent-color

  &-inner
    display: flex
    justify-content: space-between
    margin-top: 40px

.experience-section
  &-companies-names
    display: block

  &-skills-container
    width: 50%
    display: flex
    flex-direction: column

  &-languages-container
    margin-top: 50px
    font-weight: 300

    p::selection
      background-color: $accent-color

    strong
      font-weight: 600

      &::selection
        background-color: $accent-color

.experience-section-timeline
  display: flex
  width: 100%
  flex-direction: row
  justify-content: flex-start

  &-items-container
    display: flex
    flex-direction: column
    justify-content: space-between

  &-item
    margin-top: 40px
    cursor: pointer

    & > span
      &::selection
        background-color: $accent-color

    &-active
      color: $accent-color
      transition: color 0.5s

      & > span
        &::selection
          color: $black
          background-color: $accent-color

  &-item:last-child
    margin-bottom: 40px

  &-line
    height: 100%
    width: 2px
    background-color: $black

    &-container
      height: 100%
      margin: 0 25px
      position: relative

  &-circle
    position: absolute
    left: -4px
    width: 10px
    height: 10px
    background-color: $black
    border-radius: 50%

  &-description
    opacity: 0
    position: absolute
    top: 0
    left: 0

    & > div
      overflow: scroll

    &-container
      width: 50%
      position: relative
    &-active
      opacity: 1
      transition: opacity 0.6s ease-in
      font-weight: 300

      & > p, & > p > p
        &::selection
          background-color: $accent-color

.experience-section-accented-text
  color: $accent-color

  &::selection
    color: $black
    background-color: $accent-color

@for $i from 0 to 10
  .experience-section-timeline-circle-#{$i}
     top: 44px + ($i * 64px)
     transition: top 0.5s

@media screen and (max-width: $smallBreakpoint)
  .experience-section-container
    min-height: 160vh
  .experience-section-container
    padding: 20px

    &-inner
      flex-wrap: wrap

  .experience-section
    &-companies-names
      display: none
    &-skills-container
      width: 28%

    &-timeline
      &-line
        &-container
          margin: 0 15px

      &-description
        &-container
          width: 67%

  @for $i from 0 to 10
    .experience-section-timeline-circle-#{$i}
      top: 54px + ($i * 90px)
      transition: top 0.5s

@media screen and (max-width: $smallestBreakpoint)
  .experience-section
    &-timeline
      &-description
        &-container
          width: 60%

