.projects-container
  height: 100vh
  background-color: #ffffff
  color: $black
  position: relative
  font-family: $secondary-font
  transform: translateX(0)

  &-inner
    position: absolute
    display: flex
    height: 100%
    width: 100vw

    //&-current
    //  transform: translateX(0)
    //  transition: transform 1.5s ease-out
    //
    //&-next
    //  transform: translateX(100%)
    //  transition: transform 1.5s ease-out
    //
    //&-previous
    //  transform: translateX(-100%)
    //  transition: transform 1.5s ease-out

    //&-hidden
    //  visibility: hidden

  &-bottom-line
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.project-overview
  width: 60%
  display: flex
  flex-direction: column
  align-content: center
  padding: 20px

  &-inner
    margin: auto
    padding: 0 100px

.project-name
  text-transform: uppercase
  font-size: 40px

.project-description
  font-weight: 300

.projects-slider
  display: flex
  flex-direction: row
  width: 50%
  justify-content: space-between
  margin-top: 20px
  text-transform: uppercase
  font-weight: 100

.project-details-button
  cursor: pointer

.project-technologies-button
  cursor: pointer

.project-image-main
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

  &:hover > img
    filter: none
    transition: filter 0.6s

  img
    object-fit: contain
    filter: grayscale(100%)
    transition: filter 0.6s
    height: 50%
    margin: 0 auto

.projects-container-headline
  text-transform: uppercase

.project-arrows
  display: flex
  justify-content: space-between
  text-transform: uppercase
  cursor: pointer

  &-icon
    width: 30px
    height: 30px
    object-fit: contain

  &-icon-left
    transform: rotate(180deg)

.project-name-small
  padding: 0 20px

.project-number-container
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: flex-end

@for $i from 0 to 5
  .projects-container-inner:nth-child(#{$i + 1})
    transform: translateX($i * 100%)

  .projects-container-#{$i}
    transform: translateX($i * -100%)
    transition: transform 1s ease-in-out


@media screen and (max-width: $smallBreakpoint)
  .projects-container-inner
    flex-wrap: wrap

  .project-overview
    width: 100%

    &-inner
      padding: 0

  .projects-slider
    width: 100%

  .project-image-main
    width: 100%
