$black: #000000
$dark-yellow: #ffae00
$yellow-main: #f3b533
$light-bg-color: #f4f4f4
$dark-body-color: #111
$dark-grey: #212121
$base-body-color: #444
$light-body-color: #777
$grey: #adadad
$light-grey: #f7f7f7
$active-color: #9055a2
$border-color: #ccc
$standard-box-shadow: -2px 10px 5px -2px rgba(232,232,232,0.54)
$dark-box-shadow: 1px 14px 15px -4px rgba(0,0,0,0.65)
$background-gray: rgba(49,49,49, 1)
$accent-color: #ff512e
